<div .masthead>
    <div .container>
        <div .row>
            <h1 .header>
                Onitama

<div .container>
    <div .bs-docs-section>
        <div .row>
            <div .col-lg-12>
                <div .page-header>
                    ^{game}

